#
# HAKit - The Home Automation KIT
# Copyright (C) 2014-2017 Sylvain Giroudon
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

[Unit]
Description=HAKit, the Home Automation Kit
After=network.target

[Service]
Type=forking
PIDFile=/var/run/hakit.pid
ExecStart=/usr/bin/hakit-launcher --daemon
Restart=no
TimeoutSec=5s
KillMode=mixed

[Install]
Alias=hakit
WantedBy=multi-user.target
